# tubes-KPL-backend

./: .dockerignore  .gitignore  README.md  UpgradeLog2.htm  compose.yaml  manage-user.py  tubes-KPL-backend.slnx  xendit.py
UnitTesting-KPL/: UnitTesting-KPL.csproj
UnitTesting-KPL/Test/Controllers/: AuthControllerTest.cs  CampaignControllerTest.cs  (+3 more)
docs/Controllers/: AuthController.md  CampaignController.md  DonationController.md  PaymentController.md  WebhookController.md
docs/Data/: AppDbContext.md
docs/Models/: Models.md
docs/Repositories/: GenericRepository.md
docs/Services/: AuthService.md  CampaignService.md  DonationService.md  WebhookService.md
tubes-KPL-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tubes-KPL-backend.csproj  tubes-KPL-backend.http
tubes-KPL-backend/Controllers/: AuthController.cs  CampaignController.cs  DonationController.cs  PaymentController.cs  WeatherForecastController.cs  WebhookController.cs
tubes-KPL-backend/DTOs/: CreateDonationRequestDTO.cs  CreateDonationResponseDTO.cs  LoginDTO.cs  PaymentStatusDTO.cs  RegisterDTO.cs  UserResponseDTO.cs
tubes-KPL-backend/Data/: AppDbContext.cs
tubes-KPL-backend/Migrations/: 20260508104033_InitialCreate.Designer.cs  20260508104033_InitialCreate.cs  20260509121933_add-PK.Designer.cs  20260509121933_add-PK.cs  20260509125612_CreateCampaignTable.Designer.cs  20260509125612_CreateCampaignTable.cs  20260511150820_add-Role.Designer.cs  20260511150820_add-Role.cs  20260511202507_UpdatePaymentDTO.Designer.cs  20260511202507_UpdatePaymentDTO.cs  20260512154008_initialDb.Designer.cs  20260512154008_initialDb.cs  20260513080402_fix-key.Designer.cs  20260513080402_fix-key.cs  20260513080650_fix-key2.Designer.cs  20260513080650_fix-key2.cs  AppDbContextModelSnapshot.cs
tubes-KPL-backend/Models/: Campaign.cs  Donation.cs  Payment.cs  PaymentStatus.cs  User.cs  WeebhookPayload.cs  XenditSettings.cs
tubes-KPL-backend/Repositories/: GenericRepository.cs  IGenericRepository.cs
tubes-KPL-backend/Services/: AuthService.cs  CampaignService.cs  DonationService.cs  WebhookService.cs
(+3 files in other folders)
